@import "_variable.scss"
@import "_mixins.scss"
@import "_nav.sass"
@import "_functions.sass"
@import "_placeholders.sass"


h1
    font-size: $sizeOfHeader
    color: $header-color
    width: 400px
    @include horizontal()

h2
    font-size: $sizeOfHeader - 7px
    color: yellow

a
    color: $color-salmon

.para 
    width: 200px
    height: 50px
    @include text-overflow()
    clear: left
    @extend %center
    
.image
    float: left
    border: 1px solid #ccc
    background-color: #ececec
    padding: 10px
    text-align: center
    box-sizing: border-box

    @media (max-width: 640px)
        @include generateRow(2, 2%)

    @media (min-width: 641px) and (max-width: 1200px)
        @include generateRow(4, 2%)

    @media (min-width: 1201px)
        @include generateRow(6, 2%)

    img 
        width: 100%

    .image-description
        color: #555555
        
@include small-box(red)
@include small-box(blue)
@include small-box(green)
@include small-box(yellow)


$header-list: h1 h2 h3 h4 h5 h6 
$i: 0

@each $current-header in $header-list
    #{$current-header}
        font-size: 100px - $i * 4
    $i: $i + 3
    
